#cherrypick.py config file
#Please add a section with each target branch name inside []
#and parameter value pairs under it.
#Following is sample section for target branch edream3.0-release-caf
#Please add new section or modify following section to meet your needs.
[edream3.0-release-caf]
cwd = /home/CORPUSERS/22710367/workarea/ginger-dev
verbose = True
dry_run = True
dms_tag_server = android-cm-web.sonyericsson.net
mail_sender = DL-WW-eDream4_0-CM@sonyericsson.com
base_branches = esea-ginger-dev,master,esea-ginger-dev-2.6.32
exclude_git = kernel/msm,platform/hardware/msm7k
exclude_dms = DMS00869685,DMS00877643
exclude_commit = 900a016815d1b8f23ec4d7775c6d4139e736c7da
dms_tags = 3.0 CAF,Fix ASAP
no_rm_projectlist = False
no_repo_sync = True
